# DevTools

./: DevTools.slnx
.github/workflows/: dotnet-dev-tools.yml
FindProjSln/: FindProjSln.csproj  Program.cs  ProjectFinder.cs  SolutionFinder.cs
FindProjSln/Configuration/: AppConfig.cs
FindProjSln/FileSystem/: GlobExtensions.cs  PathExtensions.cs
FindProjSln/Properties/: launchSettings.json
NumberOfDaysSince/: App.cs  DateCalculator.cs  DateExtensions.cs  Program.cs
NumberOfDaysSince/Configuration/: AppConfig.cs
NumberOfDaysSince/Properties/: launchSettings.json
